{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "XAHiz3Kb3Wr_RH9SrzHU_",
      "type": "rectangle",
      "x": -41.262529712469586,
      "y": 150.85138186368863,
      "width": 759.6735629114531,
      "height": 665.1571138361107,
      "angle": 0,
      "strokeColor": "#ced4da",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2f",
      "roundness": {
        "type": 3
      },
      "seed": 1419083165,
      "version": 217,
      "versionNonce": 1867946621,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740174131809,
      "link": null,
      "locked": false
    },
    {
      "id": "QGpZg_JZLvg6nXcoEXWu3",
      "type": "text",
      "x": 1.998278057773632,
      "y": 166.19186996690087,
      "width": 693,
      "height": 375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2g",
      "roundness": null,
      "seed": 732807677,
      "version": 92,
      "versionNonce": 1241892787,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740173359712,
      "link": null,
      "locked": false,
      "text": "def karatsuba(num1: int, num2: int) -> int:\n    if num1 < 10 or num2 < 10:\n        return num1 * num2\n\n    m = max(size_base10(num1), size_base10(num2))\n    m2 = m // 2\n\n    high1, low1 = split_number(num1, m2)\n    high2, low2 = split_number(num2, m2)\n\n    z0 = karatsuba(low1, low2)\n    z1 = karatsuba(low1 + high1, low2 + high2)\n    z2 = karatsuba(high1, high2)\n\n    return z2 * 10 ** (2 * m2) + (z1 - z2 - z0) * 10 ** m2 + z0",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "def karatsuba(num1: int, num2: int) -> int:\n    if num1 < 10 or num2 < 10:\n        return num1 * num2\n\n    m = max(size_base10(num1), size_base10(num2))\n    m2 = m // 2\n\n    high1, low1 = split_number(num1, m2)\n    high2, low2 = split_number(num2, m2)\n\n    z0 = karatsuba(low1, low2)\n    z1 = karatsuba(low1 + high1, low2 + high2)\n    z2 = karatsuba(high1, high2)\n\n    return z2 * 10 ** (2 * m2) + (z1 - z2 - z0) * 10 ** m2 + z0",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "FpzNSpZVZKd8LP3_3Q9xY",
      "type": "text",
      "x": -20.001722756170466,
      "y": 166.1918693274024,
      "width": 11,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2h",
      "roundness": null,
      "seed": 335444573,
      "version": 80,
      "versionNonce": 400687357,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740173359712,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mQ_if-1Wu8SPjhIQabjPH",
      "type": "text",
      "x": -20.00172179398851,
      "y": 191.19186909829477,
      "width": 11,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2i",
      "roundness": null,
      "seed": 911812285,
      "version": 107,
      "versionNonce": 1341675859,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740173359712,
      "link": null,
      "locked": false,
      "text": "2",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "G1GsjX8gW1pTfG0f03I2h",
      "type": "text",
      "x": -20.001722045022234,
      "y": 216.19186937602058,
      "width": 11,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2j",
      "roundness": null,
      "seed": 627001117,
      "version": 136,
      "versionNonce": 223533405,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740173359712,
      "link": null,
      "locked": false,
      "text": "3",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "uZbhkmbGfWbEKY7F4iZIZ",
      "type": "text",
      "x": -20.00172224908215,
      "y": 266.19186983091527,
      "width": 11,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2k",
      "roundness": null,
      "seed": 595745661,
      "version": 156,
      "versionNonce": 1223145203,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740173359712,
      "link": null,
      "locked": false,
      "text": "4",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "4",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "yuS3Wrc_BzcWyiy5xCv_a",
      "type": "text",
      "x": -20.00172252205357,
      "y": 291.1918691588662,
      "width": 11,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2l",
      "roundness": null,
      "seed": 688120797,
      "version": 167,
      "versionNonce": 1674159549,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740173359712,
      "link": null,
      "locked": false,
      "text": "5",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "5",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9i8nLS9qs7kVtX5cRqLO5",
      "type": "text",
      "x": -20.001722218883742,
      "y": 341.1918691139533,
      "width": 11,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2m",
      "roundness": null,
      "seed": 703946813,
      "version": 193,
      "versionNonce": 1398431891,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740173359712,
      "link": null,
      "locked": false,
      "text": "6",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "6",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-1VirOcI-w2onRdfU6ZMX",
      "type": "text",
      "x": -20.00172193423805,
      "y": 366.19186937752283,
      "width": 11,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2n",
      "roundness": null,
      "seed": 473452701,
      "version": 226,
      "versionNonce": 1852302877,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740173359712,
      "link": null,
      "locked": false,
      "text": "7",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "7",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "dZ34UNTAQT6Vy51QY3wRB",
      "type": "text",
      "x": -20.001722314068274,
      "y": 416.19186962433946,
      "width": 11,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2o",
      "roundness": null,
      "seed": 1031681277,
      "version": 259,
      "versionNonce": 2030491187,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740173359712,
      "link": null,
      "locked": false,
      "text": "8",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "8",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wbgg9jqxA88YddhHgydHI",
      "type": "text",
      "x": -20.001722084972926,
      "y": 441.1918693539187,
      "width": 11,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2p",
      "roundness": null,
      "seed": 424185181,
      "version": 290,
      "versionNonce": 538909309,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740173359712,
      "link": null,
      "locked": false,
      "text": "9",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "9",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ifxI6Bx0bhL-LxRVl3wGG",
      "type": "text",
      "x": -20.001721818769283,
      "y": 466.1918690217849,
      "width": 22,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2q",
      "roundness": null,
      "seed": 1323882941,
      "version": 316,
      "versionNonce": 1221826515,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740173359712,
      "link": null,
      "locked": false,
      "text": "10",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "10",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "399bFavcwxWqBMh3RXYpD",
      "type": "text",
      "x": -20.00172184848975,
      "y": 516.19186946334,
      "width": 22,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2r",
      "roundness": null,
      "seed": 394304029,
      "version": 338,
      "versionNonce": 296796893,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740173359712,
      "link": null,
      "locked": false,
      "text": "11",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "11",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "90IF4AnBEeswHDTorrBEN",
      "type": "rectangle",
      "x": -22.56825332667171,
      "y": 674.1906389756887,
      "width": 41.89479920577011,
      "height": 42.93379022607315,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3N",
      "roundness": {
        "type": 3
      },
      "seed": 745517885,
      "version": 805,
      "versionNonce": 779821309,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "DihrPcVkaNfTVUS5pcJMK"
        },
        {
          "id": "p7yMXpIQF6aOdL8kLqJYh",
          "type": "arrow"
        },
        {
          "id": "VVe-4rilgqBaeC8fGmEog",
          "type": "arrow"
        },
        {
          "id": "M3k_hIfbfUBtE0eeOL0B6",
          "type": "arrow"
        },
        {
          "id": "UiLt_lfdxirxo02yf4oS0",
          "type": "arrow"
        }
      ],
      "updated": 1740174105061,
      "link": null,
      "locked": false
    },
    {
      "id": "DihrPcVkaNfTVUS5pcJMK",
      "type": "text",
      "x": -5.5663264410718085,
      "y": 684.1057950797305,
      "width": 7.8909454345703125,
      "height": 23.103478017989573,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3O",
      "roundness": null,
      "seed": 569394077,
      "version": 805,
      "versionNonce": 868743517,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740174105061,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 18.482782414391657,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "90IF4AnBEeswHDTorrBEN",
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "UyJV18Us-4u8-7dX2OVW7",
      "type": "rectangle",
      "x": 53.03065911238809,
      "y": 674.1906385136191,
      "width": 41.89479920577011,
      "height": 42.93379022607315,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3P",
      "roundness": {
        "type": 3
      },
      "seed": 661004915,
      "version": 861,
      "versionNonce": 552566589,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "SqdsbM0cncWRjcUh6XYlR"
        },
        {
          "id": "p7yMXpIQF6aOdL8kLqJYh",
          "type": "arrow"
        },
        {
          "id": "5jd6y-lm51qKM0HkkFcJ7",
          "type": "arrow"
        },
        {
          "id": "FPRn7S4HfoOnuI6V9IZQg",
          "type": "arrow"
        }
      ],
      "updated": 1740174105061,
      "link": null,
      "locked": false
    },
    {
      "id": "SqdsbM0cncWRjcUh6XYlR",
      "type": "text",
      "x": 67.51006402533174,
      "y": 684.1057946176609,
      "width": 12.935989379882812,
      "height": 23.103478017989573,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3Q",
      "roundness": null,
      "seed": 1040145427,
      "version": 865,
      "versionNonce": 211193757,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740174105061,
      "link": null,
      "locked": false,
      "text": "2",
      "fontSize": 18.482782414391657,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "UyJV18Us-4u8-7dX2OVW7",
      "originalText": "2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "VFpH1F72e2dUJCqhbgIBo",
      "type": "rectangle",
      "x": 128.62957224455226,
      "y": 674.1906380515495,
      "width": 41.89479920577011,
      "height": 42.93379022607315,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3R",
      "roundness": {
        "type": 3
      },
      "seed": 928184531,
      "version": 812,
      "versionNonce": 860313885,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "s4EjQh_qSDw5hHiF5j--H"
        },
        {
          "id": "5jd6y-lm51qKM0HkkFcJ7",
          "type": "arrow"
        },
        {
          "id": "XxAOU2H2h3V8n5StVsNtH",
          "type": "arrow"
        }
      ],
      "updated": 1740174105061,
      "link": null,
      "locked": false
    },
    {
      "id": "s4EjQh_qSDw5hHiF5j--H",
      "type": "text",
      "x": 144.17157633962483,
      "y": 684.1057941555913,
      "width": 10.810791015625,
      "height": 23.103478017989573,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3S",
      "roundness": null,
      "seed": 985818739,
      "version": 817,
      "versionNonce": 513289597,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740174105061,
      "link": null,
      "locked": false,
      "text": "4",
      "fontSize": 18.482782414391657,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "VFpH1F72e2dUJCqhbgIBo",
      "originalText": "4",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "EvOObz_yEmvqB2uDL5NPY",
      "type": "rectangle",
      "x": 128.62957293765663,
      "y": 752.0077380565249,
      "width": 41.89479920577011,
      "height": 42.93379022607315,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3T",
      "roundness": {
        "type": 3
      },
      "seed": 14704467,
      "version": 826,
      "versionNonce": 1418158749,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "hKLNhk4qwLJwi9jVlt7uv"
        },
        {
          "id": "FPRn7S4HfoOnuI6V9IZQg",
          "type": "arrow"
        }
      ],
      "updated": 1740174105061,
      "link": null,
      "locked": false
    },
    {
      "id": "hKLNhk4qwLJwi9jVlt7uv",
      "type": "text",
      "x": 143.9590526186667,
      "y": 761.9228941605667,
      "width": 11.23583984375,
      "height": 23.103478017989573,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3U",
      "roundness": null,
      "seed": 1792998643,
      "version": 836,
      "versionNonce": 2115700477,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740174105061,
      "link": null,
      "locked": false,
      "text": "3",
      "fontSize": 18.482782414391657,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "EvOObz_yEmvqB2uDL5NPY",
      "originalText": "3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wSSVfH142P0hwMltN64pW",
      "type": "rectangle",
      "x": 204.2284853767165,
      "y": 674.6978305527567,
      "width": 41.89479920577011,
      "height": 42.93379022607315,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3V",
      "roundness": {
        "type": 3
      },
      "seed": 1964995069,
      "version": 816,
      "versionNonce": 1744382909,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "rFdKpV4hi-aT3lSFwcjMs"
        },
        {
          "id": "XxAOU2H2h3V8n5StVsNtH",
          "type": "arrow"
        },
        {
          "id": "oqOMKj_hNHvYly9luRsKK",
          "type": "arrow"
        }
      ],
      "updated": 1740174105061,
      "link": null,
      "locked": false
    },
    {
      "id": "rFdKpV4hi-aT3lSFwcjMs",
      "type": "text",
      "x": 219.4655654605586,
      "y": 684.6129866567985,
      "width": 11.420639038085938,
      "height": 23.103478017989573,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3W",
      "roundness": null,
      "seed": 599403101,
      "version": 822,
      "versionNonce": 246852637,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740174105061,
      "link": null,
      "locked": false,
      "text": "5",
      "fontSize": 18.482782414391657,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "wSSVfH142P0hwMltN64pW",
      "originalText": "5",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "jqWyqU9pfwYWAQjbUWc1Y",
      "type": "rectangle",
      "x": 279.82739781577624,
      "y": 674.1906380515495,
      "width": 41.89479920577011,
      "height": 42.93379022607315,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3X",
      "roundness": {
        "type": 3
      },
      "seed": 1339877747,
      "version": 812,
      "versionNonce": 1827333437,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "5ZQCyG9Yyqvsba1DIjZgA"
        },
        {
          "id": "HUL_7947NdrGG7HFcTTj2",
          "type": "arrow"
        },
        {
          "id": "oqOMKj_hNHvYly9luRsKK",
          "type": "arrow"
        },
        {
          "id": "jyYG8JBJ1CPvcn8iLM_Xd",
          "type": "arrow"
        }
      ],
      "updated": 1740174105061,
      "link": null,
      "locked": false
    },
    {
      "id": "5ZQCyG9Yyqvsba1DIjZgA",
      "type": "text",
      "x": 294.8612003117277,
      "y": 684.1057941555913,
      "width": 11.827194213867188,
      "height": 23.103478017989573,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3Y",
      "roundness": null,
      "seed": 1510294291,
      "version": 817,
      "versionNonce": 1345664413,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740174105061,
      "link": null,
      "locked": false,
      "text": "6",
      "fontSize": 18.482782414391657,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "jqWyqU9pfwYWAQjbUWc1Y",
      "originalText": "6",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mPJziH-dhQ0xZcFgkrDIO",
      "type": "rectangle",
      "x": 355.42631094794035,
      "y": 675.2955789843337,
      "width": 41.89479920577011,
      "height": 42.93379022607315,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3Z",
      "roundness": {
        "type": 3
      },
      "seed": 1367867379,
      "version": 812,
      "versionNonce": 208920253,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "-n5ebbojjOzbVU_cqKnUK"
        },
        {
          "id": "jyYG8JBJ1CPvcn8iLM_Xd",
          "type": "arrow"
        },
        {
          "id": "qnkk0yS2WbNda8DifLMvl",
          "type": "arrow"
        }
      ],
      "updated": 1740174105061,
      "link": null,
      "locked": false
    },
    {
      "id": "-n5ebbojjOzbVU_cqKnUK",
      "type": "text",
      "x": 371.2177962441848,
      "y": 685.2107350883755,
      "width": 10.31182861328125,
      "height": 23.103478017989573,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3a",
      "roundness": null,
      "seed": 1393133971,
      "version": 818,
      "versionNonce": 1466105629,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740174105061,
      "link": null,
      "locked": false,
      "text": "7",
      "fontSize": 18.482782414391657,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "mPJziH-dhQ0xZcFgkrDIO",
      "originalText": "7",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "NnN-FEW3s_E_uAE-GW1NB",
      "type": "rectangle",
      "x": 431.02522408010446,
      "y": 674.1906378205147,
      "width": 41.89479920577011,
      "height": 42.93379022607315,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3b",
      "roundness": {
        "type": 3
      },
      "seed": 568558835,
      "version": 795,
      "versionNonce": 552867901,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "fnG0a-T6GBXcJbMayT-XA"
        },
        {
          "id": "qnkk0yS2WbNda8DifLMvl",
          "type": "arrow"
        },
        {
          "id": "BYAe7xGLBWoQq7gMy6ZOi",
          "type": "arrow"
        },
        {
          "id": "VVe-4rilgqBaeC8fGmEog",
          "type": "arrow"
        }
      ],
      "updated": 1740174105061,
      "link": null,
      "locked": false
    },
    {
      "id": "fnG0a-T6GBXcJbMayT-XA",
      "type": "text",
      "x": 446.09599099255985,
      "y": 684.1057939245565,
      "width": 11.753265380859375,
      "height": 23.103478017989573,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3c",
      "roundness": null,
      "seed": 2007789203,
      "version": 798,
      "versionNonce": 849348765,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740174105061,
      "link": null,
      "locked": false,
      "text": "8",
      "fontSize": 18.482782414391657,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "NnN-FEW3s_E_uAE-GW1NB",
      "originalText": "8",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-PyQG1Q895RFj0fdB9aBx",
      "type": "rectangle",
      "x": 506.6241376743381,
      "y": 674.1906382825842,
      "width": 41.89479920577011,
      "height": 42.93379022607315,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3d",
      "roundness": {
        "type": 3
      },
      "seed": 465182899,
      "version": 802,
      "versionNonce": 1078743581,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "QeohGCwXITAZ00_QhqFVl"
        },
        {
          "id": "BYAe7xGLBWoQq7gMy6ZOi",
          "type": "arrow"
        },
        {
          "id": "5NfJ60FhLdzv4pmdvtQax",
          "type": "arrow"
        },
        {
          "id": "M3k_hIfbfUBtE0eeOL0B6",
          "type": "arrow"
        }
      ],
      "updated": 1740174105061,
      "link": null,
      "locked": false
    },
    {
      "id": "QeohGCwXITAZ00_QhqFVl",
      "type": "text",
      "x": 521.7595789642348,
      "y": 684.105794386626,
      "width": 11.623916625976562,
      "height": 23.103478017989573,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3e",
      "roundness": null,
      "seed": 2075759187,
      "version": 805,
      "versionNonce": 311821949,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740174105061,
      "link": null,
      "locked": false,
      "text": "9",
      "fontSize": 18.482782414391657,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "-PyQG1Q895RFj0fdB9aBx",
      "originalText": "9",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "PCnoZbVR4H2eomE7QPTLJ",
      "type": "rectangle",
      "x": 582.2230482651197,
      "y": 675.2955789843336,
      "width": 41.89479920577011,
      "height": 42.93379022607315,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3f",
      "roundness": {
        "type": 3
      },
      "seed": 1347036573,
      "version": 862,
      "versionNonce": 199516157,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "4pjA4gLQoyhT0UelQh6bq"
        },
        {
          "id": "5NfJ60FhLdzv4pmdvtQax",
          "type": "arrow"
        },
        {
          "id": "22E1jyPZDXfVI53-II3vA",
          "type": "arrow"
        },
        {
          "id": "UiLt_lfdxirxo02yf4oS0",
          "type": "arrow"
        }
      ],
      "updated": 1740174105061,
      "link": null,
      "locked": false
    },
    {
      "id": "4pjA4gLQoyhT0UelQh6bq",
      "type": "text",
      "x": 593.0896220623407,
      "y": 685.2107350883754,
      "width": 20.161651611328125,
      "height": 23.103478017989573,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3g",
      "roundness": null,
      "seed": 445475325,
      "version": 850,
      "versionNonce": 800151645,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740174105061,
      "link": null,
      "locked": false,
      "text": "10",
      "fontSize": 18.482782414391657,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "PCnoZbVR4H2eomE7QPTLJ",
      "originalText": "10",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0vLzvlPDKtq_0GcToJFKV",
      "type": "rectangle",
      "x": 657.8219588559015,
      "y": 675.2955796774379,
      "width": 41.89479920577011,
      "height": 42.93379022607315,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3h",
      "roundness": {
        "type": 3
      },
      "seed": 173965245,
      "version": 874,
      "versionNonce": 1029161437,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "j0ZL2BKtMjOaZDBjGKMtE"
        },
        {
          "id": "22E1jyPZDXfVI53-II3vA",
          "type": "arrow"
        }
      ],
      "updated": 1740174105061,
      "link": null,
      "locked": false
    },
    {
      "id": "j0ZL2BKtMjOaZDBjGKMtE",
      "type": "text",
      "x": 670.8784130242162,
      "y": 685.2107357814797,
      "width": 15.781890869140625,
      "height": 23.103478017989573,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3i",
      "roundness": null,
      "seed": 1632731165,
      "version": 881,
      "versionNonce": 69041725,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740174105061,
      "link": null,
      "locked": false,
      "text": "11",
      "fontSize": 18.482782414391657,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "0vLzvlPDKtq_0GcToJFKV",
      "originalText": "11",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "p7yMXpIQF6aOdL8kLqJYh",
      "type": "arrow",
      "x": 20.250684999817985,
      "y": 695.6033853121206,
      "width": 31.85583499185053,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3j",
      "roundness": {
        "type": 2
      },
      "seed": 703116723,
      "version": 763,
      "versionNonce": 872565267,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740174105163,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          31.85583499185053,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "90IF4AnBEeswHDTorrBEN",
        "focus": -0.0025224316939871008,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "UyJV18Us-4u8-7dX2OVW7",
        "focus": 0.002522410169235775,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "5jd6y-lm51qKM0HkkFcJ7",
      "type": "arrow",
      "x": 96.44258070725813,
      "y": 695.7550018866136,
      "width": 31.262852416574553,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3k",
      "roundness": {
        "type": 2
      },
      "seed": 1943209363,
      "version": 767,
      "versionNonce": 1689198931,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740174105163,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          31.262852416574553,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "UyJV18Us-4u8-7dX2OVW7",
        "focus": 0.004540398573931285,
        "gap": 1.5171223890999244,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "VFpH1F72e2dUJCqhbgIBo",
        "focus": -0.00454042009868261,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "XxAOU2H2h3V8n5StVsNtH",
      "type": "arrow",
      "x": 172.1461803190174,
      "y": 696.5852831278852,
      "width": 31.158165936979515,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3l",
      "roundness": {
        "type": 2
      },
      "seed": 75110397,
      "version": 780,
      "versionNonce": 788474003,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740174105163,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          31.158165936979515,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "VFpH1F72e2dUJCqhbgIBo",
        "focus": 0.04321770607318503,
        "gap": 1.6218088686949983,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "wSSVfH142P0hwMltN64pW",
        "focus": -0.01959097763684014,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "oqOMKj_hNHvYly9luRsKK",
      "type": "arrow",
      "x": 247.60791539527582,
      "y": 696.1881920994509,
      "width": 31.295343299780832,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3m",
      "roundness": {
        "type": 2
      },
      "seed": 1140384979,
      "version": 764,
      "versionNonce": 132538323,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740174105163,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          31.295343299780832,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "wSSVfH142P0hwMltN64pW",
        "focus": 0.0010931452142504156,
        "gap": 1.4846308127892058,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "jqWyqU9pfwYWAQjbUWc1Y",
        "focus": -0.0247198736505953,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "jyYG8JBJ1CPvcn8iLM_Xd",
      "type": "arrow",
      "x": 322.6463361422659,
      "y": 694.1882972835188,
      "width": 31.855835684954855,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3n",
      "roundness": {
        "type": 2
      },
      "seed": 1939512691,
      "version": 767,
      "versionNonce": 928565011,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740174105163,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          31.855835684954855,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "jqWyqU9pfwYWAQjbUWc1Y",
        "focus": -0.06844193691406661,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "mPJziH-dhQ0xZcFgkrDIO",
        "focus": 0.11991379285625044,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "qnkk0yS2WbNda8DifLMvl",
      "type": "arrow",
      "x": 398.24524927443,
      "y": 697.0401328513643,
      "width": 31.855835684954855,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3o",
      "roundness": {
        "type": 2
      },
      "seed": 644547539,
      "version": 775,
      "versionNonce": 407526995,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740174105163,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          31.855835684954855,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "mPJziH-dhQ0xZcFgkrDIO",
        "focus": 0.012934276360507665,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "NnN-FEW3s_E_uAE-GW1NB",
        "focus": -0.06440614306506981,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "BYAe7xGLBWoQq7gMy6ZOi",
      "type": "arrow",
      "x": 474.35772238652254,
      "y": 695.5889456383593,
      "width": 31.34227616709605,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3p",
      "roundness": {
        "type": 2
      },
      "seed": 994860819,
      "version": 780,
      "versionNonce": 1487873427,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740174105163,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          31.34227616709605,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "NnN-FEW3s_E_uAE-GW1NB",
        "focus": -0.003195026333840622,
        "gap": 1.4376991006480182,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "-PyQG1Q895RFj0fdB9aBx",
        "focus": 0.003195047858591947,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "5NfJ60FhLdzv4pmdvtQax",
      "type": "arrow",
      "x": 549.6389615407655,
      "y": 694.4229419821389,
      "width": 31.659947603634624,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3q",
      "roundness": {
        "type": 2
      },
      "seed": 1060046643,
      "version": 766,
      "versionNonce": 964369619,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740174105163,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          31.659947603634624,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "-PyQG1Q895RFj0fdB9aBx",
        "focus": -0.05751141033582179,
        "gap": 1.1200246606573785,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "PCnoZbVR4H2eomE7QPTLJ",
        "focus": 0.10898325551562733,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "22E1jyPZDXfVI53-II3vA",
      "type": "arrow",
      "x": 625.0419865916093,
      "y": 697.4841528195226,
      "width": 31.855833143572465,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3r",
      "roundness": {
        "type": 2
      },
      "seed": 184722835,
      "version": 764,
      "versionNonce": 1319257107,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740174105163,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          31.855833143572465,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "PCnoZbVR4H2eomE7QPTLJ",
        "focus": 0.03361821625122519,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "0vLzvlPDKtq_0GcToJFKV",
        "focus": -0.03361818396410085,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "FPRn7S4HfoOnuI6V9IZQg",
      "type": "arrow",
      "x": 95.84959743887778,
      "y": 717.2474996360552,
      "width": 33.83609929975014,
      "height": 33.83609929975023,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3s",
      "roundness": {
        "type": 2
      },
      "seed": 602460755,
      "version": 793,
      "versionNonce": 1058577235,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740174105163,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          33.83609929975014,
          33.83609929975023
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "UyJV18Us-4u8-7dX2OVW7",
        "focus": -0.006638627757247102,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "EvOObz_yEmvqB2uDL5NPY",
        "focus": 0.05893669689864775,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "VVe-4rilgqBaeC8fGmEog",
      "type": "arrow",
      "x": 451.8726236829895,
      "y": 669.1906378205147,
      "width": 453.5934774067762,
      "height": 35.000001155174004,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3t",
      "roundness": null,
      "seed": 1059110963,
      "version": 811,
      "versionNonce": 80880275,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740174105164,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -35
        ],
        [
          -453.5934774067762,
          -35
        ],
        [
          -453.5934774067762,
          0.0000011551740044524195
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "NnN-FEW3s_E_uAE-GW1NB",
        "focus": -0.004773862240456473,
        "gap": 5,
        "fixedPoint": [
          0.49761306887977075,
          -0.11645838798931762
        ]
      },
      "endBinding": {
        "elementId": "90IF4AnBEeswHDTorrBEN",
        "focus": -0.004773862240458508,
        "gap": 5,
        "fixedPoint": [
          0.49761306887977075,
          -0.11645838798931762
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "M3k_hIfbfUBtE0eeOL0B6",
      "type": "arrow",
      "x": 527.4791233651513,
      "y": 669.5699426789864,
      "width": 529.1923910010099,
      "height": 48.446395320464035,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3u",
      "roundness": null,
      "seed": 729059197,
      "version": 826,
      "versionNonce": 750967251,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740174105165,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -48.44639462735967
        ],
        [
          -529.1923910010099,
          -48.44639462735967
        ],
        [
          -529.1923910010099,
          6.931043650553804e-7
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "-PyQG1Q895RFj0fdB9aBx",
        "focus": -0.00441171285332742,
        "gap": 4.620695603597824,
        "fixedPoint": [
          0.4977941435733353,
          -0.11645838798931762
        ]
      },
      "endBinding": {
        "elementId": "90IF4AnBEeswHDTorrBEN",
        "focus": -0.004411712853334882,
        "gap": 4.620695603597937,
        "fixedPoint": [
          0.49779414357333257,
          -0.11645838798931762
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": [
        {
          "index": 2,
          "start": [
            0,
            -48.44639462735967
          ],
          "end": [
            -529.1923910010099,
            -48.44639462735967
          ]
        }
      ],
      "startIsSpecial": false,
      "endIsSpecial": false
    },
    {
      "id": "UiLt_lfdxirxo02yf4oS0",
      "type": "arrow",
      "x": 603.0780339559327,
      "y": 670.6748833807357,
      "width": 604.7913015917915,
      "height": 64.39531995566726,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3v",
      "roundness": null,
      "seed": 1667862013,
      "version": 822,
      "versionNonce": 383697171,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740174105165,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -64.39531995566726
        ],
        [
          -604.7913015917915,
          -64.39531995566726
        ],
        [
          -604.7913015917915,
          -1.1049400086449293
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "PCnoZbVR4H2eomE7QPTLJ",
        "focus": -0.004411712853338274,
        "gap": 4.620695603597937,
        "fixedPoint": [
          0.4977941435733312,
          -0.11645838798931762
        ]
      },
      "endBinding": {
        "elementId": "90IF4AnBEeswHDTorrBEN",
        "focus": -0.00441171285334031,
        "gap": 4.620695603597937,
        "fixedPoint": [
          0.49779414357332985,
          -0.11645838798931762
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": [
        {
          "index": 2,
          "start": [
            0,
            -64.39531995566726
          ],
          "end": [
            -604.7913015917915,
            -64.39531995566726
          ]
        }
      ],
      "startIsSpecial": false,
      "endIsSpecial": false
    },
    {
      "id": "GGD2b0-S_ytBfIyzdUIdD",
      "type": "line",
      "x": -41.86328125,
      "y": 572.1473388671875,
      "width": 758.92578125,
      "height": 4.56640625,
      "angle": 0,
      "strokeColor": "#ced4da",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3x",
      "roundness": {
        "type": 2
      },
      "seed": 1325784893,
      "version": 123,
      "versionNonce": 1925476861,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740174166512,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          380.37109375,
          4.3359375
        ],
        [
          758.92578125,
          -0.23046875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}